.homepage {
    width: 100vw;
    height: 100vh;

    .home-wrap {
        width: 100%;
        height: 100%;

        .glitched {
            font-family: 'avengernorm' !important;
            text-shadow: 4px 4px 4px rgba(255, 47, 47, 0.5), -4px -4px 3px rgba(60, 67, 255, 0.8);
        }

        .bganim {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            position: absolute;
            top: 40%;


            .line {
                width: 100%;
                height: 0.5px;
                background: rgba(255, 255, 255, 0.381);
                border-radius: 5px;
                display: flex;
                align-items: center;
                position: relative;
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.708);

                &:nth-child(1) {
                    .dot {
                        background: rgb(255, 112, 112);
                        animation-duration: 10s;
                        box-shadow: 0 0 15px rgb(255, 255, 255);

                    }
                }

                &:nth-child(2) {
                    .dot {
                        background: rgb(112, 136, 255);
                        animation-duration: 10.5s;

                    }
                }

                &:nth-child(3) {
                    .dot {
                        background: rgb(162, 255, 112);
                        animation-duration: 11s;

                    }
                }

                .dot {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    position: absolute;
                    background: rgb(255, 112, 112);
                    animation: liners 5s infinite alternate-reverse ease-in-out;
                    box-shadow: 0 0 15px rgb(255, 255, 255);


                }
            }
        }

        .home-header {
            width: 100%;
            height: 100vh;
            overflow: hidden;

            .header-wrap {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;

                position: relative;


                &::before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: url('../../assets/back.gif');
                    background-size: cover;
                    top: 0;
                    left: 0;

                    opacity: 0.03;
                    z-index: 2;
                }

                &::after {
                    content: "";
                    position: absolute;
                    width: 50%;
                    height: 100%;
                    background: url('../../assets/hackergifer.gif');
                    background-size: cover;
                    background-position: 50%;
                    bottom: -20px;
                    right: 0;


                    z-index: 2;
                }



                .details {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 30px;
                    margin-left: 100px;
                    position: relative;
                    z-index: 3;
                    transition: 0.5s ease;

                    .left-det {

                        .stack {
                            display: grid;
                            grid-template-columns: 1fr;

                            &.st1 {

                                // transform: rotate3d(1,1,1,-3deg);
                                span {
                                    font-size: 5em;
                                }
                            }

                            &.st2 {
                                margin-left: 100px;

                                span {
                                    font-size: 9em;
                                }
                            }

                            &.st3 {
                                span {
                                    font-size: 5em;
                                }
                            }
                        }

                        .stack span {
                            font-weight: bold;
                            color: whitesmoke;
                            font-family: 'avenger';
                            font-weight: 100 !important;
                            grid-row-start: 1;
                            grid-column-start: 1;
                            font-size: 6rem;
                            --stack-height: calc(100% / var(--stacks) - 1px);
                            --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
                            --clip-top: calc(var(--stack-height) * var(--index));
                            --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
                            clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
                            animation: stack 340ms cubic-bezier(.46, .29, 0, 1.24) 1 backwards calc(var(--index) * 120ms), glitch 1s ease infinite 2s alternate-reverse;
                        }

                        .stack span:nth-child(odd) {
                            --glitch-translate: 8px;
                        }

                        .stack span:nth-child(even) {
                            --glitch-translate: -8px;
                        }
                    }

                }


            }
        }

        .heading {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            font-family: 'avengernorm';
            letter-spacing: 5px;

            h1 {
                color: rgba(255, 255, 255, 0.822);

            }

            p {
                color: rgba(51, 116, 255, 0.913);

            }
        }

        .section-about {
            width: 100%;

            .abt-wrap {
                width: 100%;
                padding: 100px 35px;

                .decr {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    justify-content: center;
                    align-items: center;

                    h1 {
                        color: rgba(255, 255, 255, 0.767);
                        font-family: 'avengernorm';
                    }

                    span {
                        font-family: var(--secfont);
                        color: rgba(255, 255, 255, 0.484);
                        text-align: center;
                        font-size: 1.4em;
                    }

                }

                .number-games {
                    width: 100%;

                    .numgame-wrap {
                        width: 100%;
                        padding: 35px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 20px;
                        position: relative;

                        .glass-wrap {
                            width: 170px;
                            height: 170px;
                            padding: 30px;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            gap: 15px;
                            border-radius: 4px;
                            -webkit-backdrop-filter: blur(10px);
                            backdrop-filter: blur(5px);
                            background: #0f0f0f3e !important;
                            border: 1px solid #262626 !important;
                            transition: 0.5s ease;


                            &:hover {
                                scale: 1.03;
                                transition: 0.5s ease;
                            }

                            .ico {
                                font-size: 1.5em;
                            }

                            .name {
                                color: rgba(255, 47, 47, 0.5);
                                font-family: 'avengernorm';
                                text-align: center;

                            }

                            .count {
                                color: rgba(255, 255, 255, 0.8);
                                font-family: 'avengernorm';
                                text-align: center;
                            }
                        }
                    }
                }


            }
        }

        .section-cetificates {
            width: 100%;

            .seccert-wrap {
                width: 100%;
                padding: 100px 30px;


                .certificates-grid {
                    margin: 50px 0;
                    width: 100%;
                    padding: 15px;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: auto;
                    gap: 20px;
                    justify-items: center;
                    align-items: center;

                    .cert-item {
                        width: 200px;
                        height: 200px;
                        // border: 1px solid white;
                        background: url('../../assets/certbg.png');
                        background-size: cover;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        position: relative;
                        overflow: hidden;
                        gap: 15px;
                        cursor: pointer;

                        &:hover {
                            h3 {
                                transition: 3s ease;
                                color: white;
                                scale: 1.2;
                            }
                        }



                        h3 {
                            font-size: 1.2em;
                            color: rgb(255, 0, 0);
                            font-family: var(--secfont);
                            text-align: center;

                        }

                        button {
                            position: absolute;
                            bottom: 10px;
                            right: 53px;
                            padding: 5px;
                            transform: skewX(15deg);
                            border: none;
                            outline: none;
                            background: transparent;
                            font-size: 0.8em;
                            font-family: 'avengernormal';
                            background: #d4d4d4;
                            cursor: pointer;

                        }

                        .desc {
                            position: absolute;
                            top: 100%;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            padding: 15px;
                            border: 2px solid white;
                            -webkit-backdrop-filter: blur(10px);
                            backdrop-filter: blur(15px);
                            background: #0f0f0f3e !important;
                            border: 1px solid #262626 !important;
                            transition: 0.5s ease;
                            border-radius: 5px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                            font-family: sans-serif;
                            color: rgb(255, 255, 255);
                            font-size: 0.8em;


                        }
                    }


                }
            }
        }

        .section-service {
            width: 100%;

            .secser-wrap {
                width: 100%;
                padding: 100px 30px;

                .services-grid {
                    width: 100%;
                    padding: 15px;
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    grid-template-rows: auto;
                    flex-wrap: wrap;
                    gap: 20px;
                    margin: 50px 0;

                    .serv-item {
                        width: 100%;
                        height: 80px;
                        border-radius: 5px;
                        background: var(--sec-color);
                        transition: 0.5s ease;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        overflow: hidden;

                        .rotator {
                            position: absolute;
                            width: 130%;
                            height: 50px;
                            background: linear-gradient(to right, red, blue);
                            box-shadow: 0 0 20px 15px white;
                            transform-origin: center;
                            animation: borderroll 5s infinite alternate-reverse ease;
                            // animation: borderroll 5s linear infinite;
                        }

                        .overlay {
                            position: absolute;
                            width: 99%;
                            height: 98%;
                            transform: translate(.3px, 0);
                            background: var(--sec-color);
                            transform-origin: center;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-family: 'avengernormal';
                            border-radius: 5px;
                            text-align: center;

                            h3 {
                                color: rgba(255, 255, 255, 0.76);
                                font-family: var(--secfont);
                                font-size: 1.3em;
                            }

                        }


                    }
                }

            }
        }

        .section-benefits {
            width: 100%;

            .secbene-wrap {
                width: 100%;
                padding: 100px 30px;
                background: url('../../assets/benebg.png');
                background-size: cover;
                background-position: center top;

                .grid-benefits {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: auto;
                    justify-content: center;
                    gap: 25px;
                    margin: 30px 0;


                    .bene-item {
                        min-height: 150px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        -webkit-backdrop-filter: blur(10px);
                        padding: 15px;
                        backdrop-filter: blur(5px);
                        background: #ffffff0c !important;
                        border: 1px solid #7171712b !important;
                        border-radius: 3px;
                        transition: 0.5s ease;
                        cursor: pointer;


                        &:hover {
                            scale: 1.03;
                            transition: 0.5s ease;

                            .bene-card {
                                &::before {
                                    left: 90%;
                                    transition: 0.5s ease;
                                }
                            }
                        }


                        .bene-card {
                            width: 100%;
                            height: 100%;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 10px;
                            overflow: hidden;
                            position: relative;

                            &::before {
                                content: "";
                                width: 50px;
                                height: 200%;
                                background: rgba(255, 255, 255, 0.081);
                                rotate: 45deg;
                                position: absolute;
                                top: -50%;
                                left: 0;
                                transition: 0.5s ease;


                            }


                            .ico {
                                color: white;
                                font-size: 1.8em;
                            }

                            .detail {
                                text-align: center;
                                color: rgba(209, 209, 209, 0.875);
                                font-family: var(--secfont);
                                font-size: 1.5em;
                            }

                            .desc {
                                text-align: center;
                                // color: rgba(255, 255, 224, 0.863);
                                color: rgba(255, 255, 224, 0.685);
                                font-family: sans-serif;
                            }
                        }
                    }
                }


            }
        }
    }
}





@keyframes stack {
    0% {
        opacity: 0;
        transform: translateX(-50%);
        text-shadow: -2px 3px 0 rgb(255, 0, 0), 2px -3px 0 blue;
    }

    ;

    60% {
        opacity: 0.5;
        transform: translateX(50%);
    }

    80% {
        transform: none;
        opacity: 1;
        text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
    }

    100% {
        text-shadow: none;
    }
}

@keyframes glitch {
    0% {
        text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
        transform: translate(var(--glitch-translate));
    }

    2% {
        text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
    }

    4%,
    100% {
        text-shadow: none;
        transform: none;
    }
}

@keyframes liners {
    0% {
        left: 0;
    }

    100% {
        left: 100%;
    }

    0%,
    20%,
    40%,
    60%,
    80%,
    100% {
        width: 10px;
        height: 10px;

    }

    10%,
    30%,
    50%,
    70%,
    90% {
        width: 5px;
        height: 5px;

    }

}
@keyframes linersmob {
    0% {
        top: 0;
    }

    100% {
        top: 100%;
    }

    0%,
    20%,
    40%,
    60%,
    80%,
    100% {
        width: 10px;
        height: 10px;

    }

    10%,
    30%,
    50%,
    70%,
    90% {
        width: 5px;
        height: 5px;

    }

}

@keyframes borderroll {
    0% {
        rotate: 0deg;

    }

    100% {
        rotate: 360deg;
    }

}

.gradient {
    --size: 750px;
    --speed: 50s;
    --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);

    width: var(--size);
    height: var(--size);
    filter: blur(calc(var(--size) / 5));
    background-image: linear-gradient(hsla(0, 100%, 42%, 0.244), hsla(0, 100%, 54%, 0.263));
    animation: rotate var(--speed) var(--easing) alternate infinite;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    position: absolute;
    top: 0;
    right: 0;

}

@media (min-width: 720px) {
    .gradient {
        --size: 500px;
    }
}



/* This is just to transition when you change the viewport size. */
* {
    transition: all 0.5s ease-out;
}


@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}





@media screen and (max-width:990px) {

    .homepage {
       

        .home-wrap {
            
            .glitched {
                font-family: 'avengernorm' !important;
                text-shadow: 4px 4px 4px rgba(255, 47, 47, 0.5), -4px -4px 3px rgba(60, 67, 255, 0.8);
            }

            .bganim {
                flex-direction: row;
                align-items: center;
                gap: 100px;
                position: absolute;
                top: 0;
                left: 23%;


                .line {
                    width: 0.5px;
                    height: 100%;
                    // align-items: center;
                    justify-content: center;

                    .dot {
                        top: 0;
                        left: 0;
                        animation: linersmob 5s infinite alternate-reverse ease-in-out;
                    }
                }
            }

            .home-header {
                min-height: 100vh;

                .header-wrap {

                    .details {
                        padding: 20px;
                        margin-left: 0;

                        .left-det {

                            .stack {
                                display: grid;
                                grid-template-columns: 1fr;

                                &.st1 {

                                    // transform: rotate3d(1,1,1,-3deg);
                                    span {
                                        font-size: 3em;
                                    }
                                }

                                &.st2 {
                                    margin-left: 50px;

                                    span {
                                        font-size: 4em;
                                    }
                                }

                                &.st3 {
                                    span {
                                        font-size: 3em;
                                    }
                                }
                            }

                           
                        }

                    }

                    &::after {
                        content: "";
                        background-size: cover;
                        position:absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        right: 0;
                        z-index: 2;
                    }


                }
            }

            .heading {

                h1 {
                    color: rgba(255, 255, 255, 0.822);
                    font-size: 1.2em;
                    text-align: center;

                }

                p {
                    color: rgba(51, 116, 255, 0.913);
                    text-align: center;
                    font-size: 0.7em;

                }
            }

            .section-about {
                width: 100%;

                .abt-wrap {
                    width: 100%;
                    padding: 100px 35px;

                    .decr {

                        h1 {
                            font-size: 1.2em;
                        }

                        span {
                            text-align: justify;
                            font-size: 1em;
                            
                        }

                    }

                    .number-games {
                        width: 100%;
                        margin: 50px 0;

                        .numgame-wrap {
                            padding: 15px;
                            flex-direction: column;

                            .glass-wrap {
                                width: 250px;
                                height: 250px;
                            }
                        }
                    }


                }
            }

            .section-cetificates {

                .seccert-wrap {
                    padding: 100px 0px;


                    .certificates-grid {
                        grid-template-columns: repeat(2, 1fr);

                        .cert-item {
                            width: 150px;
                            height: 150px;

                            &:hover {
                                h3 {
                                    transition: 3s ease;
                                    color: white;
                                    scale: 1.2;
                                }
                            }



                            h3 {
                                font-size: 1em;

                            }
                        }


                    }
                }
            }

            .section-service {
                width: 100%;

                .secser-wrap {
                    width: 100%;
                    padding: 100px 10px;

                    .services-grid {
                        grid-template-columns: repeat(2, 1fr);

                        .serv-item {

                            .overlay {

                                h3 {
                                    font-size: 1em;
                                }

                            }


                        }
                    }

                }
            }

            .section-benefits {
                width: 100%;

                .secbene-wrap {
                    width: 100%;
                    padding: 100px 10px;


                    .grid-benefits {
                        grid-template-columns: repeat(1, 1fr);


                        .bene-item {
                            min-height: 150px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            -webkit-backdrop-filter: blur(10px);
                            padding: 15px;
                            backdrop-filter: blur(5px);
                            background: #ffffff0c !important;
                            border: 1px solid #7171712b !important;
                            border-radius: 3px;
                            transition: 0.5s ease;
                            cursor: pointer;


                            &:hover {
                                scale: 1.03;
                                transition: 0.5s ease;

                                .bene-card {
                                    &::before {
                                        left: 90%;
                                        transition: 0.5s ease;
                                    }
                                }
                            }


                            .bene-card {
                                width: 100%;
                                height: 100%;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                gap: 10px;
                                overflow: hidden;
                                position: relative;

                                &::before {
                                    content: "";
                                    width: 50px;
                                    height: 200%;
                                    background: rgba(255, 255, 255, 0.081);
                                    rotate: 45deg;
                                    position: absolute;
                                    top: -50%;
                                    left: 0;
                                    transition: 0.5s ease;


                                }


                                .ico {
                                    color: white;
                                    font-size: 1.8em;
                                }

                                .detail {
                                    text-align: center;
                                    color: rgba(209, 209, 209, 0.875);
                                    font-family: var(--secfont);
                                    font-size: 1.5em;
                                }

                                .desc {
                                    text-align: center;
                                    // color: rgba(255, 255, 224, 0.863);
                                    color: rgba(255, 255, 224, 0.685);
                                    font-family: sans-serif;
                                }
                            }
                        }
                    }


                }
            }
        }
    }



}